jdbc-0.proxool.alias=monitorX
jdbc-0.proxool.driver-url=jdbc:mysql://10.39.5.44:3306/monitorX
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=monitorX
jdbc-0.password=qwe123
#How long the house keeping thread sleeps for (milliseconds). The house keeper is responsible for checking the 
#state of all the connections and tests whether any need to be destroyed or created. 
jdbc-0.proxool.house-keeping-sleep-time=30000
jdbc-0.proxool.test-before-use=true
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
#If the housekeeper comes across a thread that has been active for longer than this then it will kill it. 
#So make sure you set this to a number bigger than your slowest expected response
jdbc-0.proxool.maximum-active-time=60000
jdbc-0.proxool.maximum-connection-count=10
jdbc-0.proxool.minimum-connection-count=3
#The maximum amount of time that a connection exists for before it is killed
jdbc-0.proxool.maximum-connection-lifetime=18000000
#This is the maximum number of connections we can be building at any one time
jdbc-0.proxool.simultaneous-build-throttle=3
#This helps us determine whether the pool status is up, down or overloaded. As long as at least one 
#connection was started within this threshold (milliseconds) or there are some spare connections available then we assume the pool is up.
jdbc-0.proxool.recently-started-threshold=60000
#This helps us determine the pool status. If we have refused a connection within this threshold (milliseconds) then we are overloaded
jdbc-0.proxool.overload-without-refusal-lifetime=50000
#debug option
jdbc-0.proxool.verbose=false
jdbc-0.proxool.trace=false
