### you customize configuration ###

#######################################################
#                                                     #
#              cache configuration                    #
#                                                     #
#######################################################
monitor.metric.data.cache.size=200000
monitor.metric.data.hadnler.thread.size=50


####################################################### 
#                                                     # 
#             http server configuration               #
#                                                     # 
#######################################################
monitor.http.server.web.interative.port=8886
monitor.http.server.data.interative.port=8888
monitor.http.server.app.interative.port=8889


#######################################################
#                                                     #
#           http client configuration                 #
#                                                     #
#######################################################
monitor.http.client.compute.url=http://localhost:8866

## test means test ,and not send data to client
monitor.http.send.client.mode=notest

#######################################################
#                                                     #
#           hbase table configuration                 #
#                                                     #
#######################################################

monitor.hbase.metric.table.name=ns_hadoopadmin:BigMonitorMetricConfTable
monitor.hbase.cluster.table.name=ns_hadoopadmin:BigMonitorClusterConfTable
monitor.hbase.cluster.data.table.name=ns_hadoopadmin:BigMonitorMetricDataAlert

#######################################################
#                                                     #
#       hbase default configuration                   #
#                                                     #
#######################################################
monitor.hbase.zk=10.39.3.80:2181,10.39.3.79:2181,10.39.3.78:2181
monitor.hbase.pool.max.size=150

#######################################################
#                                                     #
#       expired time configuration(second)            #
#                                                     #
#######################################################
monitor.update.interval = 300
monitor.ols.app.expired.time=3600 
monitor.job.app.expired.time=3600

#######################################################
#                                                     #
#          alarm configuration(second)                #
#                                                     #
#######################################################
alarm.reload.daley=60000
alarm.server.port=28188

#######################################################
#                                                     #
#          compute configuration(second)              #
#                                                     #
#######################################################
compute.http.server.data.interative.port=8866
monitor.compute.clock.split = 15
# interval 2 timers
monitor.compute.fetche.data.delay = 60
# if need to start up process to monitor running job
monitor.job.monitor.start.up = false
compute.default.alarm.user=hadoop
monitor.http.client.alarm.url=http://localhost:28188
# key is monitor record unique id in mysql table cluster_monitor_register,
# this is mean if to need decorated this alarm
#compute.decorate.class.definition=1:com.sina.mis.service.impl.GenericAlarmImpl,default:com.sina.mis.service.impl.GenericAlarmImpl

#######################################################
#                                                     #
#          mysql table configuration(second)          #
#                                                     #
#######################################################
monitor.compute.table.cluster.monitor.register = cluster_monitor_register
# default 5 minutes
monitor.compute.table.refresh.interval = 300


sms.url.prefix=http://monitor.erp.sina.com.cn/index.php/interface/sendsms/sendSinaWatch?users=$users&service=SinaScheduler&object=Warnning&subject=$content&sendType=sms
mail.url.prefix=http://monitor.erp.sina.com.cn/index.php/interface/sendsms/sendSinaWatch?users=$users&service=SinaScheduler&object=Warnning&subject=$subject&sendType=email&content=$content
